Thirsty Thirsty Hippos/MainWindow.xaml

<Window x:Class="Thirsty_Thirsty_Hippos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thirsty_Thirsty_Hippos"
        mc:Ignorable="d"
        Title="Thirsty Thirsty Hippos" Height="600" Width="799" ResizeMode="NoResize" >
    <Grid x:Name="theGrid" KeyDown="image_KeyDown" KeyUp="image_KeyUp" Focusable="True" Loaded="theGrid_Loaded">
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF335355" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="326,421,0,0" Width="150" Height="150" Source="images/base.png" />
        <TextBlock x:Name="txtkey" HorizontalAlignment="Left" Height="39" Margin="89,382,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txtcoord" HorizontalAlignment="Left" Height="39" Margin="481,382,0,0" TextWrapping="Wrap" Text="Coord" VerticalAlignment="Top" Width="145"/>



        <!--<StackPanel Background="Beige">
            <TextBlock Width="300" Height="20">
    Type some text into the TextBox and press the Enter key.
            </TextBlock>
            <TextBox Width="300" Height="30" Name="textBox1"
           KeyDown="OnKeyDownHandler"/>
            <TextBlock Width="300" Height="100" Name="textBlock1"/>
        </StackPanel>-->


    </Grid>
</Window>
