Thirsty Thirsty Hippos/MainWindow.xaml

<Window x:Class="Thirsty_Thirsty_Hippos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thirsty_Thirsty_Hippos"
        mc:Ignorable="d"
        Title="Thirsty Thirsty Hippos" Height="600" Width="799" ResizeMode="NoResize" >
    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF335355" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="326,421,0,0" Width="150" Height="150" Source="images/base.png" KeyDown="image_KeyDown" KeyUp="image_KeyUp" />
        <TextBox x:Name="txtkey" HorizontalAlignment="Left" Height="36" Margin="109,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtbox" HorizontalAlignment="Left" Height="36" Margin="463,328,0,0" TextWrapping="Wrap" Text="dasss" VerticalAlignment="Top" Width="145" KeyDown="txtbox_KeyDown"/>


        <StackPanel Background="Beige">
            <TextBlock Width="300" Height="20">
    Type some text into the TextBox and press the Enter key.
            </TextBlock>
            <TextBox Width="300" Height="30" Name="textBox1"
           KeyDown="OnKeyDownHandler"/>
            <TextBlock Width="300" Height="100" Name="textBlock1"/>
        </StackPanel>


    </Grid>
</Window>
