Thirsty Thirsty Hippos/MainWindow.xaml

<Window x:Class="Thirsty_Thirsty_Hippos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thirsty_Thirsty_Hippos"
        mc:Ignorable="d"
        Title="Thirsty Thirsty Hippos" Height="600" Width="800" ResizeMode="NoResize" >
    <Window.Resources>
        <!--<Storyboard x:Name="Storyline" x:Key="Storyline" Completed="Storyboard_Completed" x:Shared="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="sagres1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="384.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="688.312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="83.117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-7.792"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="sagres1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="259.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="25.974"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="20.779"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="202.597"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyline}"/>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid x:Name="theGrid" KeyDown="image_KeyDown" KeyUp="image_KeyUp" Focusable="True" Loaded="theGrid_Loaded">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF335355" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="326,421,0,0" Width="150" Height="150" Source="images/base.png" />
        <TextBlock x:Name="txtkey" HorizontalAlignment="Left" Height="39" Margin="89,382,0,0" TextWrapping="Wrap" Text="Key Test" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txtcoord" HorizontalAlignment="Left" Height="39" Margin="481,382,0,0" TextWrapping="Wrap" Text="Coord" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txtmov" HorizontalAlignment="Left" Height="39" Margin="612,510,0,0" TextWrapping="Wrap" Text="Movimento" VerticalAlignment="Top" Width="145"/>

        <Image x:Name="sagres0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5">
            <!--<Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>-->
        </Image>

        <Image x:Name="sagres1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <Image x:Name="sagres4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Source="images/sagres.png" Margin="818,321,-124,0" RenderTransformOrigin="0.5,0.5"></Image>
        <TextBlock x:Name="txthippo" HorizontalAlignment="Left" Height="39" Margin="612,471,0,0" TextWrapping="Wrap" Text="Hippo" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txtcolision" HorizontalAlignment="Left" Height="39" Margin="89,422,0,0" TextWrapping="Wrap" Text="Teste Colisão" VerticalAlignment="Top" Width="145"/>





        <!--<StackPanel Background="Beige">
            <TextBlock Width="300" Height="20">
    Type some text into the TextBox and press the Enter key.
            </TextBlock>
            <TextBox Width="300" Height="30" Name="textBox1"
           KeyDown="OnKeyDownHandler"/>
            <TextBlock Width="300" Height="100" Name="textBlock1"/>
        </StackPanel>-->


    </Grid>
</Window>
